<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile_settings"
            android:icon="@drawable/ic_account_box_black_24px"
            android:title="Profile Settings" />
        <item
            android:id="@+id/nav_virtual_classroom"
            android:icon="@drawable/ic_virtual_classroom"
            android:title="Virtual Classrooms" />
    </group>

    <item android:title="E-Books">
        <menu>
            <item
                android:id="@+id/nav_downloaded"
                android:icon="@android:drawable/stat_sys_download"
                android:title="Downloaded" />
            <item
                android:id="@+id/nav_search"
                android:icon="@android:drawable/ic_search_category_default"
                android:title="Search" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Logout" />
            <item
                android:id="@+id/announcements"
                android:icon="@android:drawable/ic_search_category_default"
                android:title="Notifications" />
        </menu>
    </item>

</menu>
