<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:title="Ecks Dee" android:id="@+id/item1"></item>
        <item android:title="Tester 1" android:id="@+id/item2"></item>

        <item android:id="@+id/logs" android:icon="@drawable/ic_004_travel" android:title="Logs" app:showAsAction="ifRoom"/>
        <item android:id="@+id/backpack" android:icon="@drawable/ic_003_nature" android:title="Backpack" app:showAsAction="ifRoom"/>


    </menu>

