<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_003_nature"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_004_travel"
        android:title="Bookmarks"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_001_settings_gears"
        android:title="Downloaded"/>
</menu>
