<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.adrianangub.project_adesua.SearchActivity"
    tools:showIn="@layout/app_bar_search">

    <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
        android:id="@+id/MultiAutoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="text"
        android:hint="Genre/s"
        app:met_baseColor="@color/bright_Color_Light"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="false"
        app:met_primaryColor="@color/action_bar"
        app:met_underlineColor="@color/fontColor1"
        app:met_floatingLabelAlwaysShown="false"
        >

        <requestFocus/>
    </com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView>


</RelativeLayout>
