<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.adrianangub.project_adesua.BookInformationActivity"
    tools:showIn="@layout/app_bar_book_information_page">

    <!-- CONTENT -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <LinearLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="7">

                <!-- Book Cover -->
                <ImageView
                    android:id="@+id/bookImage"
                    android:layout_width="187.5dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/book_sample_1" />

                <!-- Information -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingLeft="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/classIdent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensansregular"
                            android:text="The Smoke is Rising"
                            android:textAlignment="viewStart"
                            android:textColor="@color/primaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bookAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/freeroadlight"
                            android:text="Mahesh Rao"
                            android:textAlignment="viewStart"
                            android:textColor="@color/primaryDark"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/freeroadlight"
                            android:text="Literary Fiction"
                            android:textAlignment="viewStart"
                            android:textColor="@color/primaryDark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookHasPdf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensanslight"
                            android:text="Number of Times Downloaded: #"
                            android:textAlignment="viewStart"
                            android:textColor="@color/primaryDark"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensanslight"
                            android:text="Number of Times Borrowed: #"
                            android:textAlignment="viewStart"
                            android:textColor="@color/primaryDark"
                            android:textSize="12sp" />

                        <RatingBar
                            android:id="@+id/bookRatingStars2"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/BookmarkButton"
                            style="@style/AppTheme.RoundedCornerMaterialButton"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_below="@+id/editText5"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="0dp"
                            android:background="@color/primaryLight"
                            android:bottomLeftRadius="1dp"
                            android:bottomRightRadius="3dp"
                            android:enabled="true"
                            android:text="Bookmark"
                            android:topLeftRadius="3dp"
                            android:topRightRadius="1dp" />

                        <Button
                            android:id="@+id/GoogleMapsButton"
                            style="@style/AppTheme.RoundedCornerMaterialButton"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_below="@+id/editText5"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="0dp"
                            android:background="@color/primaryLight"
                            android:bottomLeftRadius="1dp"
                            android:bottomRightRadius="3dp"
                            android:enabled="true"
                            android:text="Where Can I find this book?"
                            android:topLeftRadius="3dp"
                            android:topRightRadius="1dp" />

                        <Button
                            android:id="@+id/DownloadPDFButton"
                            style="@style/AppTheme.RoundedCornerMaterialButton"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_below="@+id/editText5"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="0dp"
                            android:background="@color/primaryLight"
                            android:bottomLeftRadius="1dp"
                            android:bottomRightRadius="3dp"
                            android:enabled="true"
                            android:text="Download PDF"
                            android:topLeftRadius="3dp"
                            android:topRightRadius="1dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstRow"
                android:layout_margin="8dp"
                android:background="@color/primary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansbold"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Synopsis"
                    android:textColor="@color/fontColor1"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensanslight"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textColor="@color/fontColor1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondRow"
                android:background="@color/primaryLight"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/recommended"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensanslightitalic"
                        android:paddingBottom="16dp"
                        android:text="You might like this..."
                        android:textColor="@color/fontColor1"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommended"
                    android:layout_centerHorizontal="false"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bookImage1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/book_sample_1" />

                        <TextView
                            android:id="@+id/bookTitleR1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:text="Sample Book #1"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bookAuthorR1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/opensansitalic"
                            android:gravity="center_horizontal"
                            android:text="@string/sample_author_1"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bookImage2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/book_sample_2" />

                        <TextView
                            android:id="@+id/bookTitleR2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:text="Sample Book #2"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bookAuthorR2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/opensansitalic"
                            android:gravity="center_horizontal"
                            android:text="Sample Author #2"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bookImage3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/book_sample_3" />

                        <TextView
                            android:id="@+id/bookTitleR3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:text="Sample Book #3"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bookAuthorR3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/opensansitalic"
                            android:gravity="center_horizontal"
                            android:text="Sample Author #3"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bookImage4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/book_sample_4" />

                        <TextView
                            android:id="@+id/bookTitleR4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:text="Sample Book #4"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bookAuthorR4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/opensansitalic"
                            android:gravity="center_horizontal"
                            android:text="Sample Author #4"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bookImage10"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/book_sample_5" />

                        <TextView
                            android:id="@+id/bookTitleR5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:text="Sample Book #5"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bookAuthorR5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/opensansitalic"
                            android:gravity="center_horizontal"
                            android:text="Sample Author #5"
                            android:textColor="@color/fontColor1"
                            android:textSize="12sp" />

                    </LinearLayout>
                    -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirdRow"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/footer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Footer"
                    android:gravity="bottom|center"
                    android:text="Placeholder ® 2017-2018"
                    android:textColor="@color/fontColor1" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
