<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.adrianangub.project_adesua.SearchActivity"
    tools:showIn="@layout/app_bar_search">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/title"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:hint="Title"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="20sp"
        app:met_baseColor="#000"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="false"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="Title"
        app:met_floatingLabelTextSize="16dp"
        app:met_iconPadding="16dp"
        app:met_primaryColor="#000"
        app:met_underlineColor="@color/common_google_signin_btn_text_dark_focused">

        <requestFocus />
    </com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
        android:id="@+id/genre"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:hint="Genre"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="20sp"
        app:met_baseColor="#000"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="false"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="Genre"
        app:met_floatingLabelTextSize="16dp"
        app:met_iconPadding="16dp"
        app:met_primaryColor="#000"
        app:met_underlineColor="@color/common_google_signin_btn_text_dark_focused">

        <requestFocus />
    </com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView>

    <Button
        android:id="@+id/Button1"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/genre"
        android:layout_alignStart="@+id/genre"
        android:layout_below="@+id/genre"
        android:layout_marginTop="48dp"
        android:background="@color/primaryLight"
        android:bottomLeftRadius="1dp"
        android:bottomRightRadius="3dp"
        android:enabled="true"
        android:padding="8dp"
        android:text="Search!"
        android:topLeftRadius="3dp"
        android:topRightRadius="1dp" />

    <!--
    <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
        android:id="@+id/title"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/author"
        android:layout_alignLeft="@+id/author"
        android:layout_alignStart="@+id/author"
        android:layout_marginBottom="41dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Title"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="20sp"
        app:met_baseColor="#000"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="false"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="Title"
        app:met_floatingLabelTextSize="16dp"
        app:met_iconPadding="16dp"
        app:met_primaryColor="#000"
        app:met_underlineColor="@color/common_google_signin_btn_text_dark_focused">

        <requestFocus />
    </com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView>

    <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
        android:id="@+id/author"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genre"
        android:layout_alignLeft="@+id/genre"
        android:layout_alignStart="@+id/genre"
        android:layout_marginBottom="121dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Author"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="20sp"
        app:met_baseColor="#000"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="false"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="Author"
        app:met_floatingLabelTextSize="16dp"
        app:met_iconPadding="16dp"
        app:met_primaryColor="#000"
        app:met_underlineColor="@color/common_google_signin_btn_text_dark_focused">

        <requestFocus />
    </com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView>
    -->

</RelativeLayout>
