<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.adrianangub.project_adesua.profileSettingsActivity"
    tools:showIn="@layout/app_bar_profile_settings">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:alpha="1"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        android:src="@drawable/library" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/primary"
        android:orientation="vertical"
        android:padding="48dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/previousProfileName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Lorem S. Ipsum"
            android:inputType="text"
            android:textColor="@color/fontColor1"
            android:textColorLink="@color/fontColor1"
            android:textSize="20sp"
            app:met_baseColor="@color/fontColor1"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabelText="Previous Name"
            app:met_floatingLabelTextSize="16dp"
            app:met_iconPadding="16dp"
            app:met_primaryColor="@android:color/white"
            app:met_underlineColor="@color/common_google_signin_btn_text_dark_focused">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/changeProfileName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:hint="New Name"
            android:inputType="text"
            android:textColor="@color/fontColor1"
            android:textColorLink="@color/fontColor1"
            android:textSize="20sp"
            app:met_baseColor="@color/fontColor1"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabelText="Name"
            app:met_floatingLabelTextSize="16dp"
            app:met_iconPadding="16dp"
            app:met_primaryColor="@android:color/white"
            app:met_underlineColor="@color/common_google_signin_btn_text_dark_focused">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/previousProfileLastName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Lorem S. Ipsum"
            android:inputType="text"
            android:textColor="@color/fontColor1"
            android:textColorLink="@color/fontColor1"
            android:textSize="20sp"
            app:met_baseColor="@color/fontColor1"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabelText="Previous Name"
            app:met_floatingLabelTextSize="16dp"
            app:met_iconPadding="16dp"
            app:met_primaryColor="@android:color/white"
            app:met_underlineColor="@color/common_google_signin_btn_text_dark_focused">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/changeProfileLastName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:hint="New Name"
            android:inputType="text"
            android:textColor="@color/fontColor1"
            android:textColorLink="@color/fontColor1"
            android:textSize="20sp"
            app:met_baseColor="@color/fontColor1"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabelText="Name"
            app:met_floatingLabelTextSize="16dp"
            app:met_iconPadding="16dp"
            app:met_primaryColor="@android:color/white"
            app:met_underlineColor="@color/common_google_signin_btn_text_dark_focused">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <Button
            android:id="@+id/button2"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/classificationSearch"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:background="@color/primaryLight"
            android:bottomLeftRadius="1dp"
            android:bottomRightRadius="3dp"
            android:enabled="true"
            android:padding="8dp"
            android:text="Save Changes!"
            android:topLeftRadius="3dp"
            android:topRightRadius="1dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_weight="1"
        android:alpha="0.12"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        android:src="@drawable/library" />

</RelativeLayout>
